examples/tags.json (before)
{
	"webgl_clipping": [ "solid" ],
	"webgl_clipping_advanced": [ "solid" ],
	"webgl_clipping_intersection": [ "solid" ],
	"webgl_clipping_stencil": [ "solid" ],
	"webgl_decals": [ "normals" ],
	"webgl_depth_texture": [ "renderTarget" ],
	"webgl_framebuffer_texture": [ "renderTarget" ],
	"webgl_geometry_colors_lookuptable": [ "vertex" ],
	"webgl_geometry_nurbs": [ "curve", "surface" ],
	"webgl_geometry_spline_editor": [ "curve" ],
	"webgl_geometry_terrain": [ "fog" ],
	"webgl_geometry_text": [ "font" ],
	"webgl_geometry_text_shapes": [ "font" ],
	"webgl_geometry_text_stroke": [ "font" ],
	"webgl_helpers": [ "normals", "tangents", "bounding box" ],
	"webgl_instancing_performance": [ "batching", "merging" ],
	"webgl_interactive_buffergeometry": [ "raycast", "outline" ],
	"webgl_interactive_cubes": [ "raycast", "highlinght" ],
	"webgl_interactive_cubes_gpu": [ "raycast", "highlight" ],
	"webgl_interactive_cubes_ortho": [ "raycast", "highlight" ],
	"webgl_interactive_lines": [ "raycast" ],
	"webgl_interactive_points": [ "raycast" ],
	"webgl_interactive_raycasting_points": [ "raycast" ],
	"webgl_interactive_voxelpainter": [ "raycast" ],
	"webgl_layers": [ "groups" ],
	"webgl_lights_hemisphere": [ "directional" ],
	"webgl_lights_pointlights": [ "multiple" ],
	"webgl_lines_fat": [ "gpu", "stats", "panel" ],
	"webgl_loader_ttf": [ "text", "font" ],
	"webgl_loader_pdb": [ "molecules", "css2d" ],
	"webgl_loader_ldraw": [ "lego" ],
	"webgl_lod": [ "level", "details" ],
	"webgl_materials_blending": [ "alpha" ],
	"webgl_materials_blending_custom": [ "alpha" ],
	"webgl_materials_channels": [ "normal", "depth", "rgba packing" ],
	"webgl_materials_cubemap_mipmaps": [ "envmap" ],
	"webgl_materials_envmaps_hdr": [ "rgbm" ],
	"webgl_materials_lightmap": [ "shadow" ],
	"webgl_materials_physical_clearcoat": [ "anisotropy" ],
	"webgl_materials_physical_transmission": [ "alpha" ],
	"webgl_materials_standard": [ "pbr" ],
	"webgl_materials_texture_canvas": [ "paint" ],
	"webgl_materials_texture_filters": [ "mipmap", "min", "mag" ],
	"webgl_materials_texture_manualmipmap": [ "mipmap", "min", "mag" ],
	"webgl_materials_subsurface_scattering": [ "derivatives", "translucency" ],
	"webgl_materials_wireframe": [ "derivatives" ],
	"webgl_math_obb": [ "intersection", "bounding" ],
	"webgl_math_orientation_transform": [ "rotation" ],
	"webgl_mirror": [ "reflection" ],
	"webgl_portal": [ "frameCorners", "renderTarget" ],
	"webgl_morphtargets_horse": [ "animation" ],
	"webgl_multiple_elements": [ "differential equations", "physics" ],
	"webgl_multiple_elements_text": [ "font" ],
	"webgl_panorama_cube": [ "envmap" ],
	"webgl_panorama_equirectangular": [ "envmap" ],
	"webgl_points_billboards": [ "particles" ],
	"webgl_points_dynamic": [ "particles" ],
	"webgl_points_sprites": [ "particles", "snow" ],
	"webgl_points_waves": [ "particles" ],
	"webgl_read_float_buffer": [ "texture" ],
	"webgl_refraction": [ "water" ],
	"webgl_rtt": [ "renderTarget", "texture" ],
	"webgl_shaders_ocean": [ "water" ],
	"webgl_shaders_sky": [ "sun" ],
	"webgl_shaders_tonemapping": [ "hrd" ],
	"webgl_shadow_contact": [ "onBeforeCompile", "soft" ],
	"webgl_shadowmap_viewer": [ "directional", "spot" ],
	"webgl_skinning_simple": [ "animation" ],
	"webgl_tonemapping": [ "gltf" ],
	"webgl_loader_nodes": [ "caustics", "displace", "xray" ],
	"webgl_postprocessing_afterimage": [ "trails" ],
	"webgl_postprocessing_dof": [ "bokeh" ],
	"webgl_postprocessing_dof2": [ "bokeh" ],
	"webgl_postprocessing_fxaa": [ "msaa", "multisampled" ],
	"webgl_postprocessing_godrays": [ "light scattering" ],
	"webgl_shadowmap_progressive": [ "shadow", "soft", "lightmap", "onBeforeCompile" ],
	"webgl_postprocessing_ssaa": [ "msaa", "multisampled" ],
	"webgl_postprocessing_ssaa_unbiased": [ "msaa", "multisampled" ],
	"webgl_postprocessing_sao": [ "ambient occlusion" ],
	"webgl_postprocessing_smaa": [ "msaa", "multisampled" ],
	"webgl_postprocessing_sobel": [ "filter", "edge detection" ],
	"webgl_postprocessing_ssao": [ "ambient occlusion" ],
	"webgl_postprocessing_unreal_bloom": [ "glow" ],
	"webgl_postprocessing_unreal_bloom_selective": [ "glow" ],
	"webgl_postprocessing_3dlut": [ "color grading" ],
	"webgl_materials_modified": [ "onBeforeCompile" ],
	"webgl_shadowmap_csm": [ "cascade" ],
	"webgl_shadowmap_pcss": [ "soft" ],
	"webgl_simple_gi": [ "global illumination" ],
	"webgl_tiled_forward": [ "derivatives" ],
	"webgl2_multiple_rendertargets": [ "mrt" ],
	"webgl2_multisampled_renderbuffers": [ "msaa" ],
	"physics_ammo_cloth": [ "integration" ],
	"misc_controls_arcball": [ "rotation" ],
	"misc_controls_deviceorientation": [ "accelerometer", "sensors" ],
	"misc_controls_drag": [ "translate" ],
	"misc_controls_map": [ "drag" ],
	"misc_controls_orbit": [ "rotation" ],
	"misc_controls_trackball": [ "rotation" ],
	"misc_controls_transform": [ "scale", "rotate", "translate" ]
}

examples/tags.json (after)
{
	"webgl_clipping": [ "solid" ],
	"webgl_clipping_advanced": [ "solid" ],
	"webgl_clipping_intersection": [ "solid" ],
	"webgl_clipping_stencil": [ "solid" ],
	"webgl_decals": [ "normals" ],
	"webgl_depth_texture": [ "renderTarget" ],
	"webgl_framebuffer_texture": [ "renderTarget" ],
	"webgl_geometries": [ "geometry" ],
	"webgl_geometries_parametric": [ "geometry" ],
	"webgl_geometry_colors_lookuptable": [ "vertex" ],
	"webgl_geometry_nurbs": [ "curve", "surface" ],
	"webgl_geometry_spline_editor": [ "curve" ],
	"webgl_geometry_terrain": [ "fog" ],
	"webgl_geometry_text": [ "font" ],
	"webgl_geometry_text_shapes": [ "font" ],
	"webgl_geometry_text_stroke": [ "font" ],
	"webgl_helpers": [ "normals", "tangents", "bounding box" ],
	"webgl_instancing_performance": [ "batching", "merging" ],
	"webgl_interactive_buffergeometry": [ "raycast", "outline" ],
	"webgl_interactive_cubes": [ "raycast", "highlight" ],
	"webgl_interactive_cubes_gpu": [ "raycast", "highlight" ],
	"webgl_interactive_cubes_ortho": [ "raycast", "highlight" ],
	"webgl_interactive_lines": [ "raycast" ],
	"webgl_interactive_points": [ "raycast" ],
	"webgl_interactive_raycasting_points": [ "raycast" ],
	"webgl_interactive_voxelpainter": [ "raycast" ],
	"webgl_layers": [ "groups" ],
	"webgl_lights_hemisphere": [ "directional" ],
	"webgl_lights_pointlights": [ "multiple" ],
	"webgl_lines_fat": [ "gpu", "stats", "panel" ],
	"webgl_lines_fat_raycasting": [ "gpu", "stats", "panel", "raycast" ],
	"webgl_loader_ttf": [ "text", "font" ],
	"webgl_loader_pdb": [ "molecules", "css2d" ],
	"webgl_loader_ldraw": [ "lego" ],
	"webgl_lod": [ "level", "details" ],
	"webgl_materials_blending": [ "alpha" ],
	"webgl_materials_blending_custom": [ "alpha" ],
	"webgl_materials_channels": [ "normal", "depth", "rgba packing" ],
	"webgl_materials_cubemap_mipmaps": [ "envmap" ],
	"webgl_materials_envmaps_hdr": [ "rgbm" ],
	"webgl_materials_lightmap": [ "shadow" ],
	"webgl_materials_physical_clearcoat": [ "anisotropy" ],
	"webgl_materials_physical_transmission": [ "alpha" ],
	"webgl_materials_standard": [ "pbr" ],
	"webgl_materials_texture_canvas": [ "paint" ],
	"webgl_materials_texture_filters": [ "mipmap", "min", "mag" ],
	"webgl_materials_texture_manualmipmap": [ "mipmap", "min", "mag" ],
	"webgl_materials_subsurface_scattering": [ "derivatives", "translucency" ],
	"webgl_materials_wireframe": [ "derivatives" ],
	"webgl_math_obb": [ "intersection", "bounding" ],
	"webgl_math_orientation_transform": [ "rotation" ],
	"webgl_mirror": [ "reflection" ],
	"webgl_portal": [ "frameCorners", "renderTarget" ],
	"webgl_morphtargets_horse": [ "animation" ],
	"webgl_multiple_elements": [ "differential equations", "physics" ],
	"webgl_multiple_elements_text": [ "font" ],
	"webgl_panorama_cube": [ "envmap" ],
	"webgl_panorama_equirectangular": [ "envmap" ],
	"webgl_points_billboards": [ "particles" ],
	"webgl_points_dynamic": [ "particles" ],
	"webgl_points_sprites": [ "particles", "snow" ],
	"webgl_points_waves": [ "particles" ],
	"webgl_read_float_buffer": [ "texture" ],
	"webgl_refraction": [ "water" ],
	"webgl_rtt": [ "renderTarget", "texture" ],
	"webgl_shaders_ocean": [ "water" ],
	"webgl_shaders_sky": [ "sun" ],
	"webgl_shaders_tonemapping": [ "hrd" ],
	"webgl_shadow_contact": [ "onBeforeCompile", "soft" ],
	"webgl_shadowmap_viewer": [ "directional", "spot" ],
	"webgl_skinning_simple": [ "animation" ],
	"webgl_tonemapping": [ "gltf" ],
	"webgl_loader_nodes": [ "caustics", "displace", "xray" ],
	"webgl_postprocessing_afterimage": [ "trails" ],
	"webgl_postprocessing_dof": [ "bokeh" ],
	"webgl_postprocessing_dof2": [ "bokeh" ],
	"webgl_postprocessing_fxaa": [ "msaa", "multisampled" ],
	"webgl_postprocessing_godrays": [ "light scattering" ],
	"webgl_shadowmap_progressive": [ "shadow", "soft", "lightmap", "onBeforeCompile" ],
	"webgl_postprocessing_ssaa": [ "msaa", "multisampled" ],
	"webgl_postprocessing_ssaa_unbiased": [ "msaa", "multisampled" ],
	"webgl_postprocessing_sao": [ "ambient occlusion" ],
	"webgl_postprocessing_smaa": [ "msaa", "multisampled" ],
	"webgl_postprocessing_sobel": [ "filter", "edge detection" ],
	"webgl_postprocessing_ssao": [ "ambient occlusion" ],
	"webgl_postprocessing_unreal_bloom": [ "glow" ],
	"webgl_postprocessing_unreal_bloom_selective": [ "glow" ],
	"webgl_postprocessing_3dlut": [ "color grading" ],
	"webgl_materials_modified": [ "onBeforeCompile" ],
	"webgl_shadowmap_csm": [ "cascade" ],
	"webgl_shadowmap_pcss": [ "soft" ],
	"webgl_simple_gi": [ "global illumination" ],
	"webgl_tiled_forward": [ "derivatives" ],
	"webgl2_multiple_rendertargets": [ "mrt" ],
	"webgl2_multisampled_renderbuffers": [ "msaa" ],
	"physics_ammo_cloth": [ "integration" ],
	"misc_controls_arcball": [ "rotation" ],
	"misc_controls_drag": [ "translate" ],
	"misc_controls_map": [ "drag" ],
	"misc_controls_orbit": [ "rotation" ],
	"misc_controls_trackball": [ "rotation" ],
	"misc_controls_transform": [ "scale", "rotate", "translate" ]
}

examples/tags.json (diff)
@@ -6,6 +6,8 @@
 	"webgl_decals": [ "normals" ],
 	"webgl_depth_texture": [ "renderTarget" ],
 	"webgl_framebuffer_texture": [ "renderTarget" ],
+	"webgl_geometries": [ "geometry" ],
+	"webgl_geometries_parametric": [ "geometry" ],
 	"webgl_geometry_colors_lookuptable": [ "vertex" ],
 	"webgl_geometry_nurbs": [ "curve", "surface" ],
 	"webgl_geometry_spline_editor": [ "curve" ],
@@ -16,7 +18,7 @@
 	"webgl_helpers": [ "normals", "tangents", "bounding box" ],
 	"webgl_instancing_performance": [ "batching", "merging" ],
 	"webgl_interactive_buffergeometry": [ "raycast", "outline" ],
-	"webgl_interactive_cubes": [ "raycast", "highlinght" ],
+	"webgl_interactive_cubes": [ "raycast", "highlight" ],
 	"webgl_interactive_cubes_gpu": [ "raycast", "highlight" ],
 	"webgl_interactive_cubes_ortho": [ "raycast", "highlight" ],
 	"webgl_interactive_lines": [ "raycast" ],
@@ -27,6 +29,7 @@
 	"webgl_lights_hemisphere": [ "directional" ],
 	"webgl_lights_pointlights": [ "multiple" ],
 	"webgl_lines_fat": [ "gpu", "stats", "panel" ],
+	"webgl_lines_fat_raycasting": [ "gpu", "stats", "panel", "raycast" ],
 	"webgl_loader_ttf": [ "text", "font" ],
 	"webgl_loader_pdb": [ "molecules", "css2d" ],
 	"webgl_loader_ldraw": [ "lego" ],
@@ -93,7 +96,6 @@
 	"webgl2_multisampled_renderbuffers": [ "msaa" ],
 	"physics_ammo_cloth": [ "integration" ],
 	"misc_controls_arcball": [ "rotation" ],
-	"misc_controls_deviceorientation": [ "accelerometer", "sensors" ],
 	"misc_controls_drag": [ "translate" ],
 	"misc_controls_map": [ "drag" ],
 	"misc_controls_orbit": [ "rotation" ],
